{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bucket-list-app",
  "compatibility_date": "2026-08-05",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "bucket.luuhailong.com/*",
      "zone_name": "luuhailong.com"
    }
  ]
}
